<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/firstfragment"
        android:id="@+id/firstFragment"
        android:icon="@drawable/baseline_coffee_24"/>
    <item android:title="@string/secondfragment"
        android:id="@+id/secondFragment"
        android:icon="@drawable/baseline_coffee_24"/>
    <item android:title="@string/thirdfragment"
        android:id="@+id/thirdFragment"
        android:icon="@drawable/baseline_coffee_24"/>
</menu>